<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="head.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.h2{
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}
.container p {
  color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:darkorange;
}
.p {
  color:black;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.container h2 {
  color: black;
  font-family: serif;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
footer {
  background-color: #333;
  color: white;
  padding: 0.1em;
  text-align: center;
  position:relative;
  bottom: 0;
  width: 100%;
}
</style>
</head>
<body>
  <header>
    <div>
        <h1>Online Booking</h1>
    </div>
    <nav>
        <a href="home.html">DANCETOWN</a>
        <a href="index.html">MUSICAL TOWN</a>
        <a href="aboutus.html">MEMES TOWN</a>
        <a href="contactus.html">WRITERS TOWN</a>
    </nav>
</header>
<div class="about-section">
  <h1>Our SRKRCINECLUB</h1>
<h2>WHERE TALENT MEETS OPPORTUNITY</h2>
  <p>
We are here to explore your ideas towards film field. Those who are interseted can join us even without no skill .we will teach you how to bbecome expert in the respective field so that we can makke short films and explore our towns during free time </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="shannu.jpeg" style="width:75%">
      <div class="container">
        <h2>SHANNU</h2>
        <p class="title">DANCETOWN COORDINATOR</p>
        <p>PRESIDENT OF CINECLUB</p>
        <p>shannu@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="varun.jpeg" style="width:75%">
      <div class="container">
        <h2>VARUN</h2>
        <p class="title">VICE PRESIDENT OF SRKR CINECLUB</p>
        <p></p>
        <p>varun@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="satish.png"  style="width:75%">
      <div class="container">
        <h2>SATISH</h2>
        <p class="title">SECRETARY OF SRKR CINECLUB</p>
        <p>developing certain pages .</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="jyo.jpeg" style="width:75%">
      <div class="container">
        <h2>JYOTHI</h2>
        <p class="title">TREASURER</p>
        <p></p>
        <p>jYO@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  </div>
<section>
hi
</section>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
</footer>

</body>
</html>
   


login\\

